# HogmuraAudioTestSuite2024

./: Form1.Designer.cs  Form1.cs  Form1.resx  HogPlayer.cs  HogTray.cs  HogmuraAudioTester.csproj  HogmuraAudioTester.sln  Program.cs  README.md  VolumeStereoSampleProvider.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Hogs.Designer.cs  Hogs.resx
